src/main/java/proto/raft.proto

syntax="proto3";

package proto;
import "proto/util.proto";
service RaftService {

    rpc RequestVotes(VoteRequest) returns (VoteResponse){}
    rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse){}
}
enum EntryType {
    ENTRY_TYPE_DATA = 0;
    ENTRY_TYPE_CONFIGURATION = 1;
}
message Node {
    string server_id = 1;
    string server_ip = 2;
    uint32 port = 3;
}
message VoteRequest {
    Node sender = 1;
    uint64 term = 2;
    uint64 last_log_term = 3;
    uint64 last_log_index = 4;
}
message VoteResponse {
    uint64 term = 1;
    bool VoteGranted = 2;
}

message AppendEntriesRequest {
    Node sender = 1;
    uint64 term = 2;
    uint64 prev_log_index = 3;
    uint64 prev_log_term = 4;
    repeated LogEntry entries = 5;
    uint64 commit_index = 6;
}
message AppendEntriesResponse {
    string server_id = 1;
    uint64 term = 2;
    uint64 prev_log_index = 3;
    uint64 prev_log_term = 4;
    repeated LogEntry entries = 5;
    uint64 commit_index = 6;
}
message LogEntry {
    uint64 term = 1;
    uint64 index = 2;
    EntryType type = 3;
    bytes data = 4;
}


message InstallSnapshotRequest {
    uint32 server_id = 1;
    uint64 term = 2;
    SnapshotMetaData snapshot_meta_data = 3;
    string file_name = 4;
    uint64 offset = 5;
    bytes data = 6;
    bool is_first = 7;
    bool is_last = 8;
}

message InstallSnapshotResponse {
    ResCode res_code = 1;
    uint64 term = 2;
}


message LogMetaData {
    uint64 current_term = 1;
    uint32 voted_for = 2;
    uint64 first_log_index = 3;
}

message SnapshotMetaData {
    uint64 last_included_index = 1;
    uint64 last_included_term = 2;
}

